\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{OPH}
\citation{Consensus}
\gdef \LT@i {\LT@entry 
    {1}{108.34666pt}\LT@entry 
    {1}{94.55246pt}\LT@entry 
    {1}{113.34666pt}\LT@entry 
    {1}{136.53082pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results at a Glance}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Principal achievements of the framework.}}{3}{table.1}\protected@file@percent }
\citation{LiebRuskai}
\citation{Petz86}
\citation{Petz88}
\citation{FawziRenner}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Principal achievements of the framework.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Five Axioms, Two Inputs, and Technical Premises}{4}{section.3}\protected@file@percent }
\newlabel{ax:screen}{{3.1}{4}{Screen Net}{theorem.3.1}{}}
\newlabel{ax:overlap}{{3.2}{4}{Overlap Consistency}{theorem.3.2}{}}
\newlabel{ax:maxent}{{3.3}{4}{Local MaxEnt and Refinement Stability}{theorem.3.3}{}}
\newlabel{ax:entropy}{{3.4}{4}{Generalized Entropy and Recoverability}{theorem.3.4}{}}
\newlabel{ax:mar}{{3.5}{5}{Minimal Admissible Realization}{theorem.3.5}{}}
\newlabel{ass:technical}{{3.6}{5}{Technical Premises}{theorem.3.6}{}}
\newlabel{thm:master}{{3.8}{5}{Master reconstruction theorem}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observer-Overlap Consistency as a Fixed-Point Problem}{6}{section.4}\protected@file@percent }
\newlabel{def:patchnet}{{4.1}{6}{Patch Net}{theorem.4.1}{}}
\newlabel{thm:confluence}{{4.3}{7}{Asynchronous Fixed-Point Law}{theorem.4.3}{}}
\newlabel{thm:holonomy}{{4.5}{7}{Cycle Obstruction / Holonomy Criterion}{theorem.4.5}{}}
\newlabel{prop:gauge}{{4.6}{7}{Gauge Quotient}{theorem.4.6}{}}
\citation{HJPW}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collars, Edge Centers, and Generalized Entropy}{8}{section.5}\protected@file@percent }
\newlabel{thm:markovcollar}{{5.1}{8}{Exact quantum Markov collar decomposition}{theorem.5.1}{}}
\newlabel{prop:splice}{{5.2}{8}{Markov-collar splice theorem}{theorem.5.2}{}}
\newlabel{prop:gensplit}{{5.3}{8}{Generalized-entropy split and area operator}{theorem.5.3}{}}
\citation{BW75}
\citation{BW76}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modular Geometry, Relativity, and Einstein Dynamics}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Geometric modular flow}{9}{subsection.6.1}\protected@file@percent }
\newlabel{thm:bw}{{6.1}{9}{Geometric Modular Flow on Caps}{theorem.6.1}{}}
\newlabel{cor:lorentz}{{6.2}{9}{Lorentz Kinematics}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The null modular bridge}{9}{subsection.6.2}\protected@file@percent }
\newlabel{prop:nullec}{{6.3}{10}{Null Edge-Center Completion}{theorem.6.3}{}}
\newlabel{cor:n1}{{6.4}{10}{Null Modular Additivity}{theorem.6.4}{}}
\newlabel{prop:n3}{{6.5}{10}{Weak Continuity of Null Modular Hamiltonians}{theorem.6.5}{}}
\newlabel{lem:density}{{6.6}{10}{Density on Null Intervals}{theorem.6.6}{}}
\newlabel{cor:n2}{{6.7}{11}{Half-Sided Modular Inclusion}{theorem.6.7}{}}
\newlabel{lem:translation}{{6.8}{11}{Null Translation Generator}{theorem.6.8}{}}
\newlabel{thm:stress}{{6.9}{11}{Stress-Tensor Charge from Modular Data}{theorem.6.9}{}}
\newlabel{lem:nullreconstruct}{{6.10}{11}{Null Data Determine the Stress Tensor Modulo a Metric Term}{theorem.6.10}{}}
\citation{Jacobson95}
\citation{Jacobson16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Generalized entropy and the Einstein equation}{12}{subsection.6.3}\protected@file@percent }
\newlabel{prop:equilibrium}{{6.12}{12}{Entanglement Equilibrium Condition}{theorem.6.12}{}}
\newlabel{thm:einstein}{{6.13}{12}{Einstein Equation from Entanglement Equilibrium}{theorem.6.13}{}}
\citation{DR89}
\citation{DR90}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The cosmological constant}{13}{subsection.6.4}\protected@file@percent }
\newlabel{lem:vac}{{6.14}{13}{Vacuum-Energy Blindness}{theorem.6.14}{}}
\newlabel{prop:lambda}{{6.15}{13}{Structural Separation of $\Lambda $}{theorem.6.15}{}}
\newlabel{cor:lambda}{{6.16}{13}{Cosmological Constant from Capacity}{theorem.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gauge Reconstruction and Standard Model Structure}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compact gauge reconstruction}{13}{subsection.7.1}\protected@file@percent }
\newlabel{thm:compactgauge}{{7.1}{13}{Compact Gauge Reconstruction}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Minimal admissibility and the Standard Model quotient}{13}{subsection.7.2}\protected@file@percent }
\newlabel{lem:mincontent}{{7.2}{13}{Minimal nonabelian sector content}{theorem.7.2}{}}
\newlabel{lem:carrier}{{7.3}{14}{Minimal faithful carrier}{theorem.7.3}{}}
\newlabel{lem:commutant}{{7.4}{14}{No extra continuous factors}{theorem.7.4}{}}
\newlabel{prop:z6}{{7.5}{14}{Global quotient from the realized matter spectrum}{theorem.7.5}{}}
\newlabel{thm:sm}{{7.6}{14}{Standard Model Gauge Group}{theorem.7.6}{}}
\newlabel{thm:hypercharge}{{7.7}{14}{Exact Rational Hypercharges}{theorem.7.7}{}}
\citation{Witten82}
\newlabel{cor:nc}{{7.8}{15}{Three Colors}{theorem.7.8}{}}
\newlabel{cor:ng}{{7.9}{15}{Three Generations}{theorem.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two-Input Quantitative Sector}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parameter count}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Epistemic classification of outputs}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fundamental scales}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The pixel constraint and gauge closure}{17}{subsection.8.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{136.53082pt}\LT@entry 
    {1}{94.55246pt}\LT@entry 
    {1}{94.55246pt}\LT@entry 
    {1}{113.04164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Calibration-sector electroweak outputs}{18}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Higgs and top from the critical surface}{18}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Flavor Structure, Koide, and the Mass Hierarchy}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The $\mathbb  Z_6$ suppression parameter}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Koide structure from $\mathbb  Z_3$ holonomy}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Charged-lepton masses}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Quark textures and CKM structure}{20}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Neutrino scale}{20}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Problems Addressed by the Framework}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dark matter as modular anomaly}{20}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The acceleration scale}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cosmological constant}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Proton stability}{21}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}String theory as an effective description}{21}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Baryogenesis and CP violation}{22}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Relation to Holography and Existing UV Frameworks}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Static-patch screen versus asymptotic boundary}{22}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Positive $\Lambda $ and finite capacity}{22}{subsection.11.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{75.46037pt}\LT@entry 
    {1}{179.11209pt}\LT@entry 
    {1}{188.20416pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Factorization, gauge structure, and the string sector}{23}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Predictive Status and Falsifiability}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Prediction audit}{23}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Direct discriminators}{24}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}The $\mathbb  Z_6$ entropy fingerprint}{24}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Exact $\mathrm  {SU}(3)$ Casimir-ratio pattern}{24}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Unification without proton decay}{25}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Dark-sector acceleration scale}{25}{subsubsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Conditional black-hole spectroscopy}{25}{subsubsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}What the paper does not claim}{25}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Common Objections and Clarifications}{25}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Is the use of $P$ circular?}{25}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Does a fixed UV cell size break Lorentz invariance?}{26}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Why use type-I algebras if continuum QFT uses type III?}{26}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Why is charge quantization possible without a simple GUT?}{26}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{27}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{27}{section.15}\protected@file@percent }
\bibcite{OPH}{1}
\bibcite{Consensus}{2}
\bibcite{BW75}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}One-loop RG Equations Used in the Quantitative Branch}{28}{appendix.A}\protected@file@percent }
\newlabel{app:rges}{{A}{28}{One-loop RG Equations Used in the Quantitative Branch}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Quantitative Robustness Audit}{28}{appendix.B}\protected@file@percent }
\newlabel{app:robustness}{{B}{28}{Quantitative Robustness Audit}{appendix.B}{}}
\bibcite{BW76}{4}
\bibcite{LiebRuskai}{5}
\bibcite{Petz86}{6}
\bibcite{Petz88}{7}
\bibcite{FawziRenner}{8}
\bibcite{HJPW}{9}
\bibcite{Jacobson95}{10}
\bibcite{Jacobson16}{11}
\bibcite{DR89}{12}
\bibcite{DR90}{13}
\bibcite{Witten82}{14}
\gdef \@abspage@last{29}
